[gd_scene load_steps=8 format=3 uid="uid://hise8cpx3ssb"]

[ext_resource type="Script" path="res://src/DirectionalLight3d.cs" id="1_8wjj8"]
[ext_resource type="Script" path="res://src/Player.cs" id="3_l12dd"]
[ext_resource type="PackedScene" uid="uid://dk2d1y50exb3" path="res://block.tscn" id="3_qm5n3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_41p0a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwky2"]
albedo_color = Color(0.0681527, 0.294502, 0.395516, 1)
metallic = 0.19
metallic_specular = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_phhey"]
size = Vector3(2.6123, 1, 9.32654)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_37i4q"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.301457, 0.827972, -0.472849, -0.511165, 0.278292, 0.813181, 0.804881, 0.486843, 0.339337, -12.3278, 4.1421, 0.762025)
shadow_enabled = true
script = ExtResource("1_8wjj8")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(316.669, 0, 0, 0, 1, 0, 0, 0, 180.536, 0, 0, 0)
mesh = SubResource("PlaneMesh_41p0a")
surface_material_override/0 = SubResource("StandardMaterial3D_lwky2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(4.80373, 0, 0, 0, 0.952598, 0, 0, 0, 1.46031, -1.41, -0.473, -0.242)
shape = SubResource("BoxShape3D_phhey")

[node name="block" parent="." instance=ExtResource("3_qm5n3")]
transform = Transform3D(5.33225, 0.133128, 0, -0.576254, 1.23187, 0, 0, 0, 1.59601, 1.39248, 0.213772, -5.89225)

[node name="block5" parent="." instance=ExtResource("3_qm5n3")]
transform = Transform3D(-0.0621809, 0.998065, 0, -0.998065, -0.0621809, 0, 0, 0, 1, -2.89112, 0.377022, -1.38065)

[node name="player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466862, 0.776022, 3.44445)
script = ExtResource("3_l12dd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_37i4q")

[node name="Node3D" type="Node3D" parent="player"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="player/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
size = 20.0
